---
plugin: aws_ec2
aws_profile: default
regions:
  - eu-west-1

filters:
  tag:application: rabbitmq
  tag:slave: true

hostnames:
  - private-ip-address
#keyed_groups:
#- key: tags
#prefix: tag
#- prefix: instance_type
#key: instance_type
